{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@form/*": [
        "./projects/form-core/src",
      ],
      "@util/*": [
        "./projects/util/src",
      ],
      "@delon/util/*": ["./projects/form-core/src/util/*"],
      "@delon/theme/*": ["./projects/form-core/src/theme/*"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}